# New_28Aug17

./: pom.xml  serenity.properties
src/test/java/com/forever/testautomation/: CustomDriver.java  RunnerTest.java
src/test/java/com/forever/testautomation/file/: FileReading.java  PersonalDetails.java
src/test/java/com/forever/testautomation/hooks/: BrowserHooks.java
src/test/java/com/forever/testautomation/pageobjects/: GiftCardDetails.java  LoginPage.java  ViewCartAndCheckout.java
src/test/java/com/forever/testautomation/stepdefinitions/: GiftCardDefn.java  LoginDefinition.java
src/test/java/com/forever/testautomation/steps/: LoginSteps.java  NewGiftCardSteps.java
src/test/java/com/forever/testautomation/util/: SerenityVar.java
